<mjml>
  <mj-head>
    <mj-title>{{.PortfolioName}} — Run Failed — Penny Vault</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-body background-color="#f1f5f9" />
    </mj-attributes>
    <mj-style>
      @media (prefers-color-scheme: dark) {
        body, .email-bg { background-color: #0f172a !important; }
        .card { background-color: #1e293b !important; }
        .pv-heading { color: #f1f5f9 !important; }
        .pv-muted { color: #94a3b8 !important; }
        .pv-divider { border-color: #334155 !important; }
        .error-card { background-color: #3f1111 !important; border-color: #f87171 !important; }
        td { color: #f1f5f9 !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f1f5f9" css-class="email-bg">

    <mj-section padding="16px 0 0" background-color="#f1f5f9">
      <mj-column><mj-text> </mj-text></mj-column>
    </mj-section>

    <!-- HEADER -->
    <mj-section background-color="#ffffff" padding="0"
                border-radius="12px 12px 0 0"
                border-top="4px solid #dc2626"
                css-class="card">
      <mj-column width="88px" padding="20px 0 20px 24px" vertical-align="middle">
        <mj-image src="{{.LogoDataURL}}" width="56px" alt="Penny Vault"
                  border-radius="10px" padding="0" />
      </mj-column>
      <mj-column padding="20px 24px 20px 8px" vertical-align="middle">
        <mj-text font-size="10px" font-weight="700" color="#dc2626"
                 text-transform="uppercase" letter-spacing="2px"
                 padding="0 0 4px">PENNY VAULT</mj-text>
        <mj-text font-size="21px" font-weight="700" color="#0f172a"
                 letter-spacing="-0.5px" padding="0" css-class="pv-heading">{{.PortfolioName}}</mj-text>
        <mj-text font-size="12px" color="#64748b" padding="5px 0 0"
                 css-class="pv-muted">{{.StrategyCode}} &middot; {{.RunDate}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- LAST KNOWN VALUE -->
    <mj-raw>{{if .LastKnownValue}}</mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 0"
                border-top="1px solid #e2e8f0" css-class="card pv-divider">
      <mj-column>
        <mj-text font-size="10px" font-weight="700" color="#64748b"
                 text-transform="uppercase" letter-spacing="1.2px"
                 padding="0 0 8px" css-class="pv-muted">Last Known Value</mj-text>
        <mj-text font-size="36px" font-weight="800" color="#0f172a"
                 letter-spacing="-1.5px" line-height="1" padding="0 0 24px"
                 css-class="pv-value">{{.LastKnownValue}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{end}}</mj-raw>

    <!-- ERROR CARD -->
    <mj-section background-color="#fef2f2" padding="24px"
                border-top="1px solid #dc2626"
                border-radius="0 0 0 0" css-class="card error-card">
      <mj-column>
        <mj-text font-size="14px" font-weight="700" color="#dc2626"
                 padding="0 0 12px">&#9888; Error: Run Failed</mj-text>
        <mj-text font-size="13px" color="#7f1d1d" padding="0"
                 font-family="'Menlo','Consolas','Courier New',monospace">{{.ErrorMessage}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#f8fafc" padding="20px 24px"
                border-top="1px solid #e2e8f0"
                border-radius="0 0 12px 12px" css-class="card pv-divider">
      <mj-column>
        <mj-text font-size="12px" color="#94a3b8" align="center"
                 padding="0 0 8px" css-class="pv-muted">
          Penny Vault &middot; Portfolio Alerts
        </mj-text>
        <mj-text font-size="11px" color="#cbd5e1" align="center"
                 padding="0" css-class="pv-muted">
          {{if .UnsubscribeURL}}<a href="{{.UnsubscribeURL}}" style="color:#94a3b8;text-decoration:underline;">Unsubscribe</a>{{end}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 0" background-color="#f1f5f9">
      <mj-column><mj-text> </mj-text></mj-column>
    </mj-section>

  </mj-body>
</mjml>
